D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\appsettings.Development.json
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\appsettings.json
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\hw2.5.22.exe
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\hw2.5.22.deps.json
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\hw2.5.22.runtimeconfig.json
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\hw2.5.22.runtimeconfig.dev.json
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\hw2.5.22.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\hw2.5.22.pdb
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\hw2.5.22.Views.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\hw2.5.22.Views.pdb
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.csproj.AssemblyReference.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.GeneratedMSBuildEditorConfig.editorconfig
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.AssemblyInfoInputs.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.AssemblyInfo.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.csproj.CoreCompileInputs.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.MvcApplicationPartsAssemblyInfo.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.RazorAssemblyInfo.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.RazorAssemblyInfo.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\scopedcss\bundle\hw2.5.22.styles.css
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\staticwebassets\hw2.5.22.StaticWebAssets.Manifest.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.TagHelpers.input.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.TagHelpers.output.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.RazorCoreGenerate.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.RazorTargetAssemblyInfo.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.RazorTargetAssemblyInfo.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.Views.pdb
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\refint\hw2.5.22.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.pdb
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.genruntimeconfig.cache
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\ref\hw2.5.22.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\hw2.5.22.csproj.CopyComplete
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Humanizer.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\System.Composition.Convention.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\Recipes\Create.cshtml.g.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\Recipes\Delete.cshtml.g.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\Recipes\Details.cshtml.g.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\Recipes\Edit.cshtml.g.cs
D:\לימודים דוטנט האקריו\asp dotnet\hw2.5.22\hw2.5.22\obj\Debug\net5.0\Razor\Views\Recipes\Index.cshtml.g.cs
